i    : type.
o    : type.

⊃    : o -> o -> o.                                          %infix right 10 ⊃.
∧    : o -> o -> o.                                          %infix none  9  ∧.
⊤    : o.
∨    : o -> o -> o.                                          %infix none  8  ∨.
⊥    : o.
∃    : (i -> o) -> o.
∀    : (i -> o) -> o.

hyp  : o -> type. %prefix 3 hyp.
conc : o -> type. %prefix 3 conc.

init : hyp P -> conc P.

∧-right   : conc A -> conc B -> conc A ∧ B.
∧-left-1  : (hyp A ∧ B -> hyp A -> conc C) -> (hyp A ∧ B -> conc C).
∧-left-2  : (hyp A ∧ B -> hyp B -> conc C) -> (hyp A ∧ B -> conc C).

⊤-right   : conc ⊤.

∨-left    : (hyp A ∨ B -> hyp A -> conc C)
         -> (hyp A ∨ B -> hyp B -> conc C)
         -> (hyp A ∨ B -> conc C).
∨-right-1 : conc A -> conc A ∨ B.
∨-right-2 : conc B -> conc A ∨ B.

⊃-right   : (hyp A -> conc B) -> conc A ⊃ B.
⊃-left    : (hyp A ⊃ B -> conc A) -> (hyp A ⊃ B -> hyp B -> conc C)
         -> hyp A ⊃ B -> conc C.

⊥-left    : hyp ⊥ -> conc C.

admits-cut : {A:o} conc A -> (hyp A -> conc C) -> conc C -> type.
% mode admits-cut +A +D +C -F.

case-A-init : admits-cut
                (P : o)
                (init (A' : hyp P) : conc P)
                (D : hyp P -> conc C)
                (D A').
